# hello-apache-dubbo

./: README.md  pom.xml
hello-apache-dubbo-consumer/: pom.xml
hello-apache-dubbo-consumer/src/main/java/com/tyj/apache/dubbo/consumer/: ConsumerApplication.java
hello-apache-dubbo-consumer/src/main/java/com/tyj/apache/dubbo/consumer/controller/: ConsumerController.java
hello-apache-dubbo-consumer/src/main/resources/: application.yml  bootstrap.proterties
hello-apache-dubbo-dependencies/: pom.xml
hello-apache-dubbo-provider/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/src/main/java/com/tyj/hello/apache/dubbo/provider/api/: EchoService.java  ProvidreService.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/com/tyj/hello/apache/dubbo/provider/: ProviderApplication.java  ProviedrApplication.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/com/tyj/hello/apache/dubbo/provider/service/: EchoServiceImpl.java  ProviderServiceImpl.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/resource/: application.yml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/resources/: application.yml  bootstrap.proterties
